url=http://newtours.demoaut.com/
username=userName
password=password
loginButton=login
dropdownBox=passCount
continueButton1=findFlights
continueButton2=reserveFlights
checkBox=ticketLess
continueButton3=buyFlights
signoffLink=SIGN-OFF